# Configurações do Banco de Dados
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=minha_senha
POSTGRES_DB=meu_banco

# URL de conexão para a API
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Configurações da Aplicação
PORT=3000
NODE_ENV=development