PORT=3000
DATABASE_URL=postgresql://usuario:senha@host:5432/nome_do_banco #url interna de conexão com o BD
DATABASE_PUBLIC_URL=postgresql://usuario:senha@host:5432/nome_do_banco #url usada para acesso externo
# Ambiente de execução: development | test | production
NODE_ENV=development